<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soumya R.</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        body {
            font-family: sans-serif;
            background-color: #f4f4f4;
            color: #333;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        header {
            position: fixed;
            top: 0;
            width: 100%;
            background-color: #222;
            color: white;
            text-align: left;
            padding: 1rem 2rem;
            box-sizing: border-box;
        }
        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #222;
            color: white;
            text-align: left;
            padding: 1rem 2rem;
            box-sizing: border-box;
        }
        main {
            flex: 1;
            padding: 2rem;
            max-width: 160rch;
            margin-top: 100px; /* Adjust this value based on your header height */
            margin-bottom: 100px; /* Adjust this value based on your footer height */
        }
        h1 {
            color: #007bff;
        }
        a {
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<header>
    <h1>Hello !!</h1>
</header>
<main>
    <section>
        <h2>About Me</h2>
        <p>
            Hello! I'm Soumya.
        </p>
        <p>
            Software Engineer skilled in building resilient, scalable systems for enterprise identity and e-commerce platforms, with expertise in distributed architectures and AWS.
        </p>
        <p>
            Curious about learning AI-ML through hands-on tutorials and projects. Currently working through Andrej Karpathy's Neural Networks: Zero to Hero.
        </p>
    </section>
    <section>
        <h2>My Portfolio</h2>
        <ul>
            <li>Please visit my <a href="https://github.com/soumyarm88">GitHub Profile</a></li>
        </ul>
    </section>
    <section>
        <h2>Contact Me</h2>
        <ul>
            <li>Email: <a href="mailto:soumya.r.maharana@gmail.com">soumya.r.maharana@gmail.com</a></li>
            <li>LinkedIn: <a href="https://www.linkedin.com/in/soumyarm88/">soumyarm88</a></li>
        </ul>
    </section>
</main>
<footer>
    <p>&copy; tech.soumyarm88</p>
</footer>
</body>
</html>